1582030998a:1:{s:15:"site/footer.htm";a:7:{s:8:"fileName";s:15:"site/footer.htm";s:7:"content";s:1900:"[viewBag]

[staticMenuMultilingual]
code = "menu"
==
<div class="container">
    <div class="row">
        <div class="col-6">
            <div class="row corpo">
                <div class="col-4"><img src="/storage/app/media/footer-tree-mz.svg" class="logo" alt="Mizarstvo Zupančič"></div>
                <div class="col-8" style="padding-top:2em;">
                    <span class="mz">Mizarstvo</span><br>
                    <strong>Jože Zupančič s.p.</strong><br>
                    <br>
                    Sevno 12A<br>
                    8000 Novo mesto<br>
                    <br>
                    <strong>GSM: +386 (0)41 682 512</strong><br>
                    <strong><a href="mailto:info@mizarstvo-zupancic.si" title="Kontaktirajte nas">info@mizarstvo-zupancic.si</a></strong><br>
                </div>                
            </div>
        </div>
        <div class="col menu" style="padding-top:2em;">
            {% for item in menuItems if not item.viewBag.isHidden%}
                <a href="{{ item.url }}">{{ item.title }}</a><br>
            {% endfor %}
         </div>
        <div class="col text-right" style="padding-top:2em;">
            <p class="social">
                <!--a href="https://twitter.com/AMcyclingteam" target="_blank"><i class="fab fa-twitter"></i></a-->
                <a href="https://www.facebook.com/MizarstvoZupancicJoze/" target="_blank"><i class="fab fa-facebook"></i></a>
                <!--a href="https://www.youtube.com/channel/UChRePskjcnLBn9dmgPmdkSg" target="_blank"><i class="fab fa-youtube"></i></a>
                <a href="https://www.instagram.com/adriamobilcycling/" target="_blank"><i class="fab fa-instagram"></i></a><br-->
            </p>
            &copy; 2019{% if today > 2019 %} - {{ "now"|date("Y") }}{% endif %} {{ 'page.title'|_ }}
        </div>
    </div>
</div>";s:5:"mtime";i:1575218780;s:6:"markup";s:1842:"<div class="container">
    <div class="row">
        <div class="col-6">
            <div class="row corpo">
                <div class="col-4"><img src="/storage/app/media/footer-tree-mz.svg" class="logo" alt="Mizarstvo Zupančič"></div>
                <div class="col-8" style="padding-top:2em;">
                    <span class="mz">Mizarstvo</span><br>
                    <strong>Jože Zupančič s.p.</strong><br>
                    <br>
                    Sevno 12A<br>
                    8000 Novo mesto<br>
                    <br>
                    <strong>GSM: +386 (0)41 682 512</strong><br>
                    <strong><a href="mailto:info@mizarstvo-zupancic.si" title="Kontaktirajte nas">info@mizarstvo-zupancic.si</a></strong><br>
                </div>                
            </div>
        </div>
        <div class="col menu" style="padding-top:2em;">
            {% for item in menuItems if not item.viewBag.isHidden%}
                <a href="{{ item.url }}">{{ item.title }}</a><br>
            {% endfor %}
         </div>
        <div class="col text-right" style="padding-top:2em;">
            <p class="social">
                <!--a href="https://twitter.com/AMcyclingteam" target="_blank"><i class="fab fa-twitter"></i></a-->
                <a href="https://www.facebook.com/MizarstvoZupancicJoze/" target="_blank"><i class="fab fa-facebook"></i></a>
                <!--a href="https://www.youtube.com/channel/UChRePskjcnLBn9dmgPmdkSg" target="_blank"><i class="fab fa-youtube"></i></a>
                <a href="https://www.instagram.com/adriamobilcycling/" target="_blank"><i class="fab fa-instagram"></i></a><br-->
            </p>
            &copy; 2019{% if today > 2019 %} - {{ "now"|date("Y") }}{% endif %} {{ 'page.title'|_ }}
        </div>
    </div>
</div>";s:4:"code";N;s:7:"viewBag";a:0:{}s:22:"staticMenuMultilingual";a:1:{s:4:"code";s:4:"menu";}}}