1583138091a:1:{s:12:"menu-sl.yaml";a:7:{s:8:"fileName";s:12:"menu-sl.yaml";s:7:"content";s:730:"items:
    -
        title: Domov
        nesting: '0'
        type: static-page
        code: ''
        reference: domov
        replace: '0'
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: Ponudba
        nesting: '0'
        type: static-page
        code: ''
        reference: selekcije
        replace: '0'
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: Kontakt
        nesting: '0'
        type: static-page
        code: ''
        reference: o-klubu
        replace: '0'
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
name: menu-sl
";s:5:"mtime";i:1575215335;s:6:"markup";N;s:4:"code";N;s:4:"name";N;s:5:"items";a:0:{}}}