1583138090a:1:{s:19:"content/nav-bkp.htm";a:5:{s:8:"fileName";s:19:"content/nav-bkp.htm";s:7:"content";s:2411:"<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top navbar-toggleable-sm" data-toggle="affix">
    <div class="container">
        <a class="navbar-brand" href="/{{ activeLocale }}"><img src="/storage/app/media/site/adria-mobil-cycling-logo.png" class="logo" id="amclogo" alt="Adria Mobil Cycling"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Domov<span class="sr-only"> (current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Selekcije</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Prva</a>
                        <a class="dropdown-item" href="#">Druga</a>
                        <a class="dropdown-item" href="#">Tretja</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">posebna povezava</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Novice</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Kontakt</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="/{{ activeLocale }}" role="button" aria-haspopup="true" aria-expanded="false">{{ activeLocale | capitalize }}</a>
                    <div class="dropdown-menu">
                    {% for code, name in locales %}
                        {% if activeLocale != code %}
                            <a class="dropdown-item" href="/{{ code }}">{{ name }}</a>
                        {% endif %}
                    {% endfor %}
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>";s:5:"mtime";i:1573650722;s:6:"markup";s:2411:"<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top navbar-toggleable-sm" data-toggle="affix">
    <div class="container">
        <a class="navbar-brand" href="/{{ activeLocale }}"><img src="/storage/app/media/site/adria-mobil-cycling-logo.png" class="logo" id="amclogo" alt="Adria Mobil Cycling"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Domov<span class="sr-only"> (current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Selekcije</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Prva</a>
                        <a class="dropdown-item" href="#">Druga</a>
                        <a class="dropdown-item" href="#">Tretja</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">posebna povezava</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Novice</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Kontakt</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="/{{ activeLocale }}" role="button" aria-haspopup="true" aria-expanded="false">{{ activeLocale | capitalize }}</a>
                    <div class="dropdown-menu">
                    {% for code, name in locales %}
                        {% if activeLocale != code %}
                            <a class="dropdown-item" href="/{{ code }}">{{ name }}</a>
                        {% endif %}
                    {% endfor %}
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>";s:4:"code";N;}}