1575294050a:1:{s:10:"novica.htm";a:10:{s:8:"fileName";s:10:"novica.htm";s:7:"content";s:186:"title = "Novica"
url = "/novica/:id/:slug"
layout = "default"
is_hidden = 0

[article]
slug = "{{ :slug }}"
id = "{{ :id }}"
==
NOVICA DETAIL
{% component 'article' %}
{{ d(article) }}";s:5:"mtime";i:1575126988;s:6:"markup";s:58:"NOVICA DETAIL
{% component 'article' %}
{{ d(article) }}";s:4:"code";N;s:5:"title";s:6:"Novica";s:3:"url";s:17:"/novica/:id/:slug";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:7:"article";a:2:{s:4:"slug";s:11:"{{ :slug }}";s:2:"id";s:9:"{{ :id }}";}}}