1583138090a:1:{s:18:"content/header.htm";a:5:{s:8:"fileName";s:18:"content/header.htm";s:7:"content";s:568:"{% if header %}
    {% set headerImage = header|media %}
{% elseif pageheader.image.path %}
    {% set headerImage = pageheader.image.path %}
{% else %}
    {% set headerImage = "/storage/app/media/content/header/about-us.jpg" %}
{% endif %}
<div class="title headerimage{{ headersize }} {{ headerposition }}" style="background-image: url('{{ headerImage }}')">
    <div class="container">
        <div class="row">
            <div class="col caption">                
                <h1>{{ this.page.title }}</h1>
            </div>
        </div>
    </div>
</div>";s:5:"mtime";i:1575280691;s:6:"markup";s:568:"{% if header %}
    {% set headerImage = header|media %}
{% elseif pageheader.image.path %}
    {% set headerImage = pageheader.image.path %}
{% else %}
    {% set headerImage = "/storage/app/media/content/header/about-us.jpg" %}
{% endif %}
<div class="title headerimage{{ headersize }} {{ headerposition }}" style="background-image: url('{{ headerImage }}')">
    <div class="container">
        <div class="row">
            <div class="col caption">                
                <h1>{{ this.page.title }}</h1>
            </div>
        </div>
    </div>
</div>";s:4:"code";N;}}