1583138090a:1:{s:11:"o-klubu.htm";a:7:{s:8:"fileName";s:11:"o-klubu.htm";s:7:"content";s:1101:"[viewBag]
title = "Kontakt"
url = "/kontakt"
layout = "default"
is_hidden = 0
navigation_hidden = 0
meta_title = "Kontakt"
meta_description = "Stopite v kontakt z nami"
header = "/header/kontakt.jpg"
==
<figure>
	<div class="section">
		<div class="container">
			<div class="row">
				<div class="col text-left">

					<h3>Mizarstvo</h3>

					<h4>Jože Zupančič s.p.</h4>
				</div></div>
			<div class="row">
				<div class="col-md-6 text-left">

					<p>Sevno 12A
						<br>8000 Novo mesto</p>

					<p>
						<br>
					</p>

					<h4>GSM: 041 682 512</h4>

					<p>
						<br>
					</p>
				</div>
				<div class="col-md-6 text-left">

					<p>Davčna številka: SI61077372
						<br>Matična številka: 5361413000</p>

					<p>TRR: IBAN SI56 0468 3011 4408 432 - NOVA KBM d.d.</p>
				</div></div></div></div>
</figure>
<figure class="fr-draggable" contenteditable="false" data-inspector-css-class="hero" data-inspector-id="inspectorid-706947173553" data-name="Google Map" data-snippet="gmap" data-ui-block="true" draggable="true" tabindex="0">&nbsp;</figure>";s:5:"mtime";i:1583136610;s:6:"markup";s:898:"<figure>
	<div class="section">
		<div class="container">
			<div class="row">
				<div class="col text-left">

					<h3>Mizarstvo</h3>

					<h4>Jože Zupančič s.p.</h4>
				</div></div>
			<div class="row">
				<div class="col-md-6 text-left">

					<p>Sevno 12A
						<br>8000 Novo mesto</p>

					<p>
						<br>
					</p>

					<h4>GSM: 041 682 512</h4>

					<p>
						<br>
					</p>
				</div>
				<div class="col-md-6 text-left">

					<p>Davčna številka: SI61077372
						<br>Matična številka: 5361413000</p>

					<p>TRR: IBAN SI56 0468 3011 4408 432 - NOVA KBM d.d.</p>
				</div></div></div></div>
</figure>
<figure class="fr-draggable" contenteditable="false" data-inspector-css-class="hero" data-inspector-id="inspectorid-706947173553" data-name="Google Map" data-snippet="gmap" data-ui-block="true" draggable="true" tabindex="0">&nbsp;</figure>";s:4:"code";N;s:7:"viewBag";a:8:{s:5:"title";s:7:"Kontakt";s:3:"url";s:8:"/kontakt";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:17:"navigation_hidden";s:1:"0";s:10:"meta_title";s:7:"Kontakt";s:16:"meta_description";s:24:"Stopite v kontakt z nami";s:6:"header";s:19:"/header/kontakt.jpg";}s:12:"parsedMarkup";s:898:"<figure>
	<div class="section">
		<div class="container">
			<div class="row">
				<div class="col text-left">

					<h3>Mizarstvo</h3>

					<h4>Jože Zupančič s.p.</h4>
				</div></div>
			<div class="row">
				<div class="col-md-6 text-left">

					<p>Sevno 12A
						<br>8000 Novo mesto</p>

					<p>
						<br>
					</p>

					<h4>GSM: 041 682 512</h4>

					<p>
						<br>
					</p>
				</div>
				<div class="col-md-6 text-left">

					<p>Davčna številka: SI61077372
						<br>Matična številka: 5361413000</p>

					<p>TRR: IBAN SI56 0468 3011 4408 432 - NOVA KBM d.d.</p>
				</div></div></div></div>
</figure>
<figure class="fr-draggable" contenteditable="false" data-inspector-css-class="hero" data-inspector-id="inspectorid-706947173553" data-name="Google Map" data-snippet="gmap" data-ui-block="true" draggable="true" tabindex="0">&nbsp;</figure>";}}