1575294050a:1:{s:8:"home.htm";a:11:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:156:"title = "home"
url = "/x"
layout = "home"
is_hidden = 0
header-images_size = 0

[articleList]
perPage = 3
layout = "simple"
==
{% component 'articleList' %}";s:5:"mtime";i:1575110723;s:6:"markup";s:29:"{% component 'articleList' %}";s:4:"code";N;s:5:"title";s:4:"home";s:3:"url";s:2:"/x";s:6:"layout";s:4:"home";s:9:"is_hidden";s:1:"0";s:18:"header-images_size";s:1:"0";s:11:"articleList";a:2:{s:7:"perPage";s:1:"3";s:6:"layout";s:6:"simple";}}}